.flex-center {  // 上下左右居中
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.flex-grow {
    flex-grow: 1;
}

.m05 {
    margin: 0 5px;
}


// .color-dark-black {
//     color: var(--dawei-color-dark-black);
// }

// .color-dark-gray {
//     color: var(--dawei-color-dark-gray);
// }