:root {
    // 主色调 (蓝色系)
    --nexus--color--main: #3498db; /* 较亮的蓝色，作为主色 */
    --nexus--color--main-light-1: #5dade2; /* 稍浅的蓝色 */
    --nexus--color--main-light-2: #85c1e9; /* 更浅的蓝色 */

    // 背景主色调 (非常浅的蓝色或接近白色)
    --nexus--background-color: #e8f6fa; /* 极浅的蓝灰色，提供清爽感 */

    // 适配主题的字体色 (深蓝色或蓝灰色)
    --nexus--font-color-primary: #1f4e79; /* 深蓝色，用于主要文本，高对比度 */
    --nexus--font-color-secondary: #466e92; /* 中等深度的蓝灰色，用于次要文本 */

    // 字体 (保持不变，因为字体本身是中性的)
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

// body {
//     background-color: var(--nexus--background-color);
// }
