// dark
html[data-theme='dark']:root {
    // 背景色调
    --nexus-background-color: #2c1b0e;
    // 字体颜色
    --nexus-color-dark-black: #fdf5e6;
}
// light
html[data-theme='light']:root {
    // 背景色调
    --nexus-background-color: #fdf5e6;
    // 字体颜色
    --nexus-color-dark-black: #8b5a2b;
}